# mmUniToolkit

./: README.md  build.gradle
Play Store/: readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/htetznaing/unitoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htetznaing/unitoolkit/: Constants.java  MyAppz.java  Test.java  TestX.java  Tester.java
app/src/main/java/com/htetznaing/unitoolkit/Activity/: CustomizeActivity.java  MainActivity.java  SDCardActivity.java  SettingsActivity.java
app/src/main/java/com/htetznaing/unitoolkit/Utils/: AIOmmTool.java  CheckInternet.java  FileUtil.java  MediaFileTypeUtil.java  Rabbit.java  Toolkit.java  TypefaceUtil.java
app/src/main/res/drawable/: ic_audio.xml  ic_contacts.xml  ic_sdcard.xml  ic_settings.xml  img_bg.xml
app/src/main/res/layout/: activity_customize.xml  activity_main.xml  activity_sdcard.xml  activity_test_x.xml
app/src/main/res/menu/: customize.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_path.xml  root_preferences.xml
app/src/test/java/com/htetznaing/unitoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
