<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="ပြောင်းရွေ့ရန်"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:onClick="changeAudio"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="10dp"
                android:background="@drawable/img_bg"
                android:src="@drawable/ic_audio"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:text="အသံဖိုင်များ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="changeVideo"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="10dp"
                android:background="@drawable/img_bg"
                android:src="@drawable/ic_video"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:text="ဗီဒီယိုဖိုင်များ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="changeImage"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="10dp"
                android:background="@drawable/img_bg"
                android:src="@drawable/ic_image"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:text="ဓာတ်ပုံများ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:onClick="changeContacts"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="5dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:padding="10dp"
                android:background="@drawable/img_bg"
                android:src="@drawable/ic_contacts"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:text="ဖုန်းအဆက်အသွယ်များ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:onClick="sdcard"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="10dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_sdcard"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:text="SD/USB ကဒ်များ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:onClick="customize"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="10dp"
                    android:background="@drawable/img_bg"
                    android:src="@drawable/ic_customize"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:text="စိတ်ကြိုက်ပြောင်းရန်"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="မြန်မာဖောင့်နှင့်စာလုံးအလှမျိုးစုံထည့်သွင်းနိုင်ရန်"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:onClick="zfont"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/ic_zfont"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:text="zFont - Custom Font Installer [No ROOT]"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dev_text"
            android:onClick="dev"
            android:gravity="center|bottom"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Developed By Khun Htetz Naing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>