apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.htetznaing.unitoolkit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.myanmartools:myanmar-tools:1.1.1'
    implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.mabbas007:TagsEditText:1.0.5'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'

    //App Updater
    implementation 'com.github.KhunHtetzNaing:AppUpdater:1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
