<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Restore" android:id="@+id/restore" app:showAsAction="always"/>
    <item android:title="About" android:id="@+id/about" android:icon="@drawable/ic_help" app:showAsAction="always"/>
    <!--<item android:title="Settings" android:id="@+id/settings" android:icon="@drawable/ic_settings" app:showAsAction="always"/>-->
</menu>